
body {background-color: white;}
@color: Navy;

/*
#container1, table tr th {background-color: lighten(@color, 55%) !important;}
*/

#container1 {background-color: lighten(DodgerBlue, 18%) !important;
//align-items: center;
}
