// Dies ist ein LESS Stylesheet

//schrift wird eingebettet und in less variable gepackt:
@font-face {font-family: "atp"; src: url("../fonts/All Things Pink Skinny.ttf");}
@fontatp: "atp";

//LESS Variablen:
@bgcolor: #003d66;      //Blau Hintergrund
@compcolor: #bf00ff;    //Pink Textboxen
@fontcolor: #e6f5ff;    //Schrift weiss
@headingcolor: #ccebff;  //hellblau Headings
@fontweightHighlight:  bold;    //schrift fett
@fontHighlightColor: cyan ;      //cyan bei hover hadings
@fontsizetext: 2vw !important;
@fontsizeHeader: 5vw !important;

@maincontainerwidth: 96.2%;
@maincontainerheight: 90%;

@holzfarbe: #ffbf80;
@holzfarbeDarker: #ffa64d;
@boardheight:  100vh;
@bordercolor: #d18234;

.borderstyle {
border-radius: 25px;
border: 2px solid @bordercolor;
}

.centerstyle {
display: flex;
  justify-content: center;
  align-items: center;
}


body {
background: @holzfarbe; width: 100%;
height: 100%;
}

div.container {
//background:@holzfarbeDarker;
}

p {color: @fontcolor;font-size: @fontsizetext;}

h1 {
color: @headingcolor;
font-family: @fontatp;
font-size: @fontsizeHeader;
}

h3 {
color: @headingcolor;
//font-family: 'atp', Fallback, sans-serif;
font-family: @fontatp;
//font-size: @fontsizeHeader;
}

a.nav-link {
color: orange !important;
}


a.nav-link:hover {
font-weight: @fontweightHighlight;
color: yellow !important;
}

h1:hover {
 font-weight: @fontweightHighlight;
 color: @fontHighlightColor !important;
 }

h3:hover {
font-weight: @fontweightHighlight;
color: @fontHighlightColor !important;
}

li {
color: @fontcolor;
}


/*main container Board */
#container1{
.borderstyle;
max-width: @maincontainerwidth;
margin-top: 3vh;
min-height: 86.0vh;
background:@holzfarbeDarker;
border-radius: 25px;
}

#myTable {
width: 100%;
background:@holzfarbeDarker;
min-height: 83.5vh;
margin: 0 auto;
}

table tr th{
background: transparent !important;
}

#btnnewitem{
position: fixed;
top: 75vh;
 right: 10.5vh;
 }


//footer Menubar
 #container2 {
 max-width: @maincontainerwidth;
 background-color:DodgerBlue;
    min-height: 9vh;
    .borderstyle;
  display: flex;
    align-items: center;
}

/* mittlerer container für buttons, footer */
 #container22 {
 border: 2px solid blue;
 width: 75%;
  padding: 0;
.centerstyle;
 }


// container für buttons house/links und settings/rechts (footer)
 #container21, #container23 {
 border: 2px solid coral;
 width: 12.5%;
.centerstyle;
 }

/* alle btn die im container2/footer sind */
 #container2 button {
border: 2px solid purple;
margin: 0;
padding: 0;
 }























